# ShardingSphereTest

./: pom.xml
src/main/java/com/zach/shardingspheretest/: ShardingSphereTestApplication.java
src/main/java/com/zach/shardingspheretest/config/: DataSourceConfig.java  DataSourceUtil.java  PrimaryConfig.java
src/main/java/com/zach/shardingspheretest/controller/: UserController.java
src/main/java/com/zach/shardingspheretest/entity/: UserEntity.java
src/main/java/com/zach/shardingspheretest/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/com/zach/shardingspheretest/mapper/: UserMapper.xml
src/main/resources/sql/: t_user.sql
src/test/java/com/zach/shardingspheretest/: ShardingSphereTestApplicationTests.java
